# 4Termo

./: README.md
Anotações/: 01-08-24.txt  06-08-24.txt  13-08-24.txt  29-07-24.txt  Anotações de projetos.txt
Flutter/ASSETS/img/: init-bg.avif
Flutter/Documentação/: Design Figma.fig  Documentação.docx  Manual do usuario.docx
Flutter/Documentação/Diagrama de classes/: Conceitual_1.brM3  Lógico_1.brM3
Flutter/Documentação/Diagrama de classes - modelo/: Conceitual_1.brM3
Flutter/checkin_app/lib/: main.dart
Flutter/checkin_app/linux/: my_application.cc
Flutter/checkin_app/web/: index.html
Flutter/copia/checkin_app/: pubspec.yaml
Java/ex1/: pom.xml
Java/ex2/: pom.xml
Java/ex3/: pom.xml
Java/ex4/: pom.xml
Java/ex5_agenda/: pom.xml
Java/exemplo_poo/: pom.xml
Java/somativa-java/: Readme  pom.xml
Java/somativa-java/Documentação/: Documentação.docx
Java/somativa-java/Documentação/Diagrama de classes/: Lógico_1.brM3
Java/somativa-java/src/main/java/com/example/: MainApp.java
Java/somativa-java/src/main/java/com/example/Config/: Connection.java
Java/somativa-java/src/main/java/com/example/Controller/: PreencherController.java  RelatorioController.java  UsuarioController.java
Java/somativa-java/src/main/java/com/example/Model/: Preencher.java  Relatorio.java  Usuario.java
Java/somativa-java/src/main/java/com/example/Repository/: RelatorioRepository.java
Java/somativa-java/src/main/java/com/example/Repository/Impl/: RelatorioRepositoryImpl.java
Java/somativa-java/src/main/java/com/example/View/: PreencherView.java  RelatorioView.java  UsuarioView.java
Java/somativa-java/src/test/java/: TestController.java
Java/teste_exemplo_mockito_junit5/: pom.xml
Jenkins/: Jenkins.txt
PHP Projects/GerenciamentoDeProjetos_Somativa/: README.md
PHP Projects/MeuPrimeiroProjetoLaravel/routes/: web.php
PHP Projects/PortalEmpregos/routes/: web.php
PHP Projects/biblioteca-api/: app.js  package.json
React/ProjetoToDoList/: README.md  package-lock.json
React/biblioteca-api/: package-lock.json
SAEB/avaliaçãoSAEB/: README.md
(+108 files in other folders)
